<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--bootstrap core css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--custom core css-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">
  <!--
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <!--navbar header code
		<nav class="navbar navbar-inverse navbar-fixed-top navbar-custom" style="background-color: #">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			  </button>
			  <img src="images/7.png" style="width:70%">
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li><a href="index.php">Home</a></li>
				<li><a href="ExamEntry.aspx">About</a></li>
				<li><a href="Result.aspx">Contact Us</a></li> 
				<li><a href="help.php">Help</a></li> 
			  </ul>
              <ul class="nav navbar-nav navbar-right">
						<% 
							if(Session["sadmin"]!=null)
							{
                                Response.Write("<li><a href='myadmin.php'><span class='glyphicon glyphicon-user'> AdminConsole</span></a></li>");
							}	
							else if(Session["sid"]!=null)
							{
                                Response.Write("<li><a href='myaccount.php'><span class='glyphicon glyphicon-user'> MyAccount</span></a></li>");
							}	
							else
							{
                                Response.Write("<li><a href='register.php'><span class='glyphicon glyphicon-user'> Signup</span></a></li>");
							}
						%>
				
						<%
                            if (Session["sid"]==null && Session["sadmin"] ==null)
							{
                                Response.Write("<li><a href='Login.aspx'><span class='glyphicon glyphicon-log-in'> Login</span></a></li>");
							}	
							else
							{
                                Response.Write("<li><a href='Logout.aspx'><span class='glyphicon glyphicon-log-in'> Logout</span></a></li>");
							}
						%>
			  </ul>
            </div>
		  </div>
		</nav>
    nav bar code ends-->
    <div id="wrapper">
    <!--sidebar code ends
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav" style="margin-left:0;">
                <h1 class="sidebar-brand">
					<a href="#menu-toggle"  id="menu-toggle" style="margin-top:20px;float:right;" > <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true" ></i> 
                </h1>
                <li>
                    <a href="#"> <i class="fa fa-play-circle-o " aria-hidden="true"> </i> <span style="margin-left:5px;"> Section</span> </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-puzzle-piece" aria-hidden="true"> </i> <span style="margin-left:5px;"> Section</span> </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-font" aria-hidden="true"> </i> <span style="margin-left:5px;"> Make Payment</span> </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-info-circle " aria-hidden="true"> </i> <span style="margin-left:5px;">Section </span> </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-comment-o" aria-hidden="true"> </i> <span style="margin-left:5px;"> Section</span> </a>
                </li>
            </ul>
        </div>
		<br/><br/>
    sidebar code ends-->
    <div class="col-md-12" style="background:#D5D8DC;min-height:600px;">
    <br/><br/>
        <div class="container">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>
     </div>
     </div>
     
    <!--footer code
    <div class="foot fix" style="z-index:300;">
		<p class="centered">Welcome to Happy Wedding</p>
	</div>
    footer code ends-->
    </form>
</body>
</html>
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
<!--e.preventDefault();"toggled" -->
